# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

port=1521
service=orcl.univ-lyon1.fr
user=p1405279
pwd=214027
serveur=iutdoua-oracle.univ-lyon1.fr
pilote=thin
